# Created by Vercel CLI
# Firebase keys
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
# Vercel
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
# Hubspot Keys
HUBSPOT_ACCESS_TOKEN=""
HUBSPOT_SUBS_PORTAL_ID=""
HUBSPOT_SUBS_FORM_GUID=""
# Novu Keyss
NEXT_PUBLIC_NOVU_API_KEY=""
# Supabase Keys
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
# If you going to use supabase, please add "supabase" as key or otherwise keep as "firebase".
NEXT_PUBLIC_BACKEND_PLATFORM=""
# If you going to use stripe, please add "stripe" as key.
NEXT_PUBLIC_PAYMENT_PLATFORM=""
# Stripe Keys
NEXT_PUBLIC_STRIPE_FREE_PRODUCT_ID=""
NEXT_PUBLIC_STRIPE_FREE_PRODUCT_PRICE_ID=""
NEXT_PUBLIC_STRIPE_PLUS_PRODUCT_ID=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""


#OPENAI
OPENAI_API_KEY="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"